# PUBLIC_URL=.
VITE_SITE_BASE_URL=https://hyrax-oil.onrender.com   #Change to appropriate base URL

# 

VITE_EMAILJS_SERVICE_ID=service_jiku9r9
VITE_EMAILJS_TEMPLATE_SALES=template_ujjg1gg
VITE_EMAILJS_TEMPLATE_GENERAL=template_kfsm0xe
VITE_EMAILJS_PUBLIC_KEY=HOWBBqbgZZ0buoH6N